{
  "name": "AndroInfraMind",
  "short_name": "AndroInfraMind",
  "description": "Enterprise Software Development & AI Solutions Company",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#08060d",
  "background_color": "#08060d",
  "display": "standalone"
}
